###########
# aliases #
###########

# I'm dumb
alias vim="nvim"

# Unix
alias la="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias grep="grep --color=auto"
alias cp="cp -r"
alias ...="../.."
alias l="ls -lah"
alias ll="ls -lh"
alias lh="ls -Alh"

# tmux
alias tma="tmux att -t"
alias tmls="tmux ls"

# Bundler
alias b="bundle"
alias be="bundle exec"

# Rails
alias migrate="bin/rake db:migrate"
alias rake="bin/rake"
alias s="bin/rails s"

# Git
alias g="git"
alias co="git checkout"
alias gcm="git checkout master"
alias gs="git status"
alias gpush="git push"
alias gpull="git pull"
alias gpoh="git push origin HEAD"
alias gsu="git submodule update"
alias gap="git add -p"

# Procore for Bash
alias vup="cd $HOME/documents/vagrant && vagrant up"

#############
# functions #
#############

# vimo($grepfile) { grep -Zril '$grepfile' app/ | xargs -0 sh -c 'vim -O "$@" < /dev/tty' vim }
alias macgen="openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'"
