set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

"misc
Plugin 'airblade/vim-gitgutter'
Plugin 'tomtom/tcomment_vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'rking/ag.vim'
Plugin 'ervandew/supertab'

"tpope
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'

"clojure
" Plugin 'tpope/vim-fireplace'
" Plugin 'guns/vim-clojure-static'
" Plugin 'guns/vim-clojure-highlight'

"rails/ruby
Plugin 'thoughtbot/vim-rspec'
Plugin 'skalnik/vim-vroom'

"colors
Plugin 'flazz/vim-colorschemes'

"Highlighting
Plugin 'Keithbsmiley/rspec.vim'

"textobj
" Plugin 'kana/vim-textobj-user'
" Plugin 'nelstrom/vim-textobj-rubyblock'

"rspec
" Plugin 'jgdavey/tslime.vim'

"rubocop
Plugin 'ngmy/vim-rubocop'

"Fuzzy Finder
Plugin 'junegunn/fzf'

"Elixir
Plugin 'elixir-lang/vim-elixir'

" Minitest
Plugin 'janko-m/vim-test'

filetype on
