set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

"misc
Plugin 'kien/ctrlp.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tomtom/tcomment_vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'rking/ag.vim'
Plugin 'ervandew/supertab'

"tpope
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'

"clojure
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'

"rails/ruby
Plugin 'mikeastock/vim-vroom'
Plugin 'thoughtbot/vim-rspec'

"colors
Plugin 'nanotech/jellybeans.vim'
Plugin 'ChrisKempson/Vim-Tomorrow-Theme'
Plugin 'morhetz/gruvbox'
Plugin 'Keithbsmiley/rspec.vim'

"airline
" Plugin 'bling/vim-airline'
" Plugin 'bling/vim-bufferline'

"textobj
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

filetype on
