## Aliases ##

# General
alias ln="ln -v"
alias grep="grep --color=auto"
alias cp="cp -r"
alias ..="cd ../"
alias ...="cd ../.."
alias ....="cd ../../.."
alias ltree="tree -L 1"

# Because I'm dumb
alias vim="nvim"

# Heroku
alias heroku_remote="heroku git:remote -a"

# tmux
alias tma="tmux att -t"
alias tmls="tmux ls"
alias t2="tmux -2"

# Bundler
alias b="bundle"
alias be="bundle exec"

# Git
alias g="git"
alias co="git checkout"
alias gs="git status"
alias gpoh="git push origin HEAD"
alias gap="git add -p"
alias grm="git pull --rebase origin main"

alias light="export LIGHT_SHELL=1"
alias dark="export LIGHT_SHELL=0"

## User configuration ##

# History
export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.history
setopt SHARE_HISTORY

# Path VARs
export GOPATH="$HOME/code/go"
export PATH="/usr/local/bin:/usr/bin:/usr/local/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"

# Path Settings
# - MATTCASPER.local work/go/action_tracker_queue (master) $
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' stagedstr 'M '
zstyle ':vcs_info:*' unstagedstr 'M '
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats \
  '%F{5}(%F{2}%b%F{5}) %F{2}%c%F{3}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git

precmd () { vcs_info }
PROMPT='%F{5} - %F{2}%M%F{5} %F{3}%3~ ${vcs_info_msg_0_}%f$ '

# Source FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source and load Git completion
autoload -Uz compinit && compinit

# Cargo
if [ -d "$HOME/.cargo" ]; then
  source "$HOME/.cargo/env"
fi

fpath+=~/.zfunc

PLATFORM=$(uname)
if [ "${PLATFORM}" = "Linux" ]; then
  source "${HOME}/.zshrc-linux"
elif [ "${PLATFORM}" = "Darwin" ]; then
  source "${HOME}/.zshrc-mac"
else
  echo "I don't have a configuration for platform ${PLATFORM}"
  exit 1
fi
